# load bemenu variables
include ../common/bemenu.conf

# Start the launcher
bindsym $mod+d exec bemenu-run $BEMENU_OPTS

# for some reason, on my laptop the gear looking button is not
# actually XF86WheelButton, but XF86AudioMedia
bindsym XF86AudioMedia exec bemenu-run $BEMENU_OPTS

# an alternative mode that looks for desktop files, using
# j4-dmenu-desktop. In this case, since j4-dmenu-desktop allows
# listening to a specific path (as fifo), I'll do that to
# hopefully make things faster

# use flock for a fast-fail and exclusive lock
set $j4 j4-dmenu-desktop
set $j4_flock $XDG_RUNTIME_DIR/j4.lck
set $j4_fifo $XDG_RUNTIME_DIR/j4.fifo
set $j4_cache $HOME/.cache/$j4

exec_always $HOME/.config/sway/bin/j4 \
            $BEMENU_OPTS \
            $j4_fifo \
            $term

# run a program
bindsym $mod+r exec "echo > $j4_fifo"

# restart j4-dmenu-desktop
bindsym $mod+Shift+r exec "echo -n q > $j4_fifo ; \
                     $HOME/.config/sway/bin/j4 \
                         $BEMENU_OPTS \
                         $j4_fifo \
                         $term"
