# set $dmenu bemenu
# set $menu dmenu_path | $dmenu | xargs swaymsg exec --

# Start your launcher
bindsym $mod+d exec bemenu-run -l1

# for some reason, on my laptop the gear looking button is not
# actually XF86WheelButton, but XF86AudioMedia
bindsym XF86AudioMedia exec bemenu-run -l1
