#
# Status Bar:
#
# Read `man 5 sway-bar` for more information about this section.

# seems I can only run yambar using exec, because it is not compatible
# with swaybar; kill all existing yambar processes; no wait because
# that takes time and I want this bar below swaybar
exec_always killall -q -u $$USER yambar ; yambar

bar {
    # i3status-config
    id 0
    position top

    tray_output *

    # When the status_command prints a new line to stdout, swaybar updates.
    # The default just shows the current date and time.
    status_command i3status

    colors {
        statusline #ffffff
        background #323232
        inactive_workspace #32323200 #32323200 #5c5c5c
    }
}
