# client.* BORDER BACKGROUND TEXT [INDICATOR [CHILD-BORDER]]
# where:
## BORDER = title bar border color
## BACKGROUND = title bar background color
## TEXT = title bar text color
## INDICATOR = color used to indicate where a new view will open
## CHILD-BORDER = border around view

# focused window on focused output
client.focused #323277 #323277 #a2a2a2
# (previously-) focused window on unfocused output
client.focused_inactive #6032aa #6032aa #a2a2a2
# a *container* containing a currently-focused window
client.focused_tab_title #323248 #323248 #a2a2a2
# unfocused windows
client.unfocused #323232 #323232 #a2a2a2
# urgent windows
client.urgent #773200 #773200 #a2a2a2

# statusline #ffffff
# background #323232
# focused_background #323232
# focused_workspace #3232aa #3232aa #a2a2a2
# active_workspace #7732aa #7732aa #a2a2a2
# inactive_workspace #323232 #323232 #a2a2a2
# urgent_workspace #773200 #773200 #a2a2a2
# binding_mode #aaaa77 #aaaa77 #323232

