set $editor /usr/bin/emacsclient -c -a '/usr/bin/emacs -Q'

bindsym $mod+e exec $editor
bindsym $mod+mod1+e exec $term -- $editor -nw

# # restart emacs if available
# exec sh -c 'systemctl --user -q is-active emacs && { \
#             while systemctl --user show-environment || \
#                   ! grep -q "^WAYLAND_DISPLAY="; do \
#                   sleep 1s; \
#             done; \
#             systemctl --user -q restart emacs ; \
#             }'
