# dependencies:
# - pactl - mic control
# - pamixer - global volume control
# - mpc - music playback and volume control
set $sig_audio -RTMIN+1
set $sig_mpc -RTMIN+2
set $sig_mic -RTMIN+3

# audio input keybinds
bindsym XF86AudioMicMute exec pactl set-source-mute @DEFAULT_SOURCE@ toggle && pkill $sig_mic i3blocks
bindsym Ctrl+XF86AudioMute exec pactl set-source-mute @DEFAULT_SOURCE@ toggle && pkill $sig_mic i3blocks

# audio output keybinds
bindsym XF86AudioRaiseVolume exec pamixer --allow-boost --unmute --increase 5 && pkill $sig_audio i3blocks
bindsym XF86AudioLowerVolume exec pamixer --allow-boost --decrease 5 && pkill $sig_audio i3blocks
bindsym XF86AudioMute exec pamixer --allow-boost --toggle-mute && pkill $sig_audio i3blocks

# set volume to 0 and mute
bindsym Shift+XF86AudioMute exec pamixer --set-volume 0 && pamixer --mute && pkill $sig_audio i3blocks

# set volume to 100 and unmute
bindsym Shift+XF86AudioRaiseVolume exec pamixer --unmute --set-volume 100 && pkill $sig_audio i3blocks

# music playback and volume control
bindsym XF86AudioPlay exec mpc toggle && pkill $sig_mpc i3blocks
bindsym XF86AudioNext exec mpc next && pkill $sig_mpc i3blocks
bindsym XF86AudioPrev exec mpc prev && pkill $sig_mpc i3blocks

# use alt+volume to control mpc (mpd) volume
bindsym mod1+XF86AudioLowerVolume exec mpc volume -5 && pkill $sig_mpc i3blocks
bindsym mod1+XF86AudioRaiseVolume exec mpc volume +5 && pkill $sig_mpc i3blocks

# minimize and maximize mpc volume
bindsym mod1+Shift+XF86AudioLowerVolume exec mpc volume 000 && pkill $sig_mpc i3blocks
bindsym mod1+Shift+XF86AudioRaiseVolume exec mpc volume 100 && pkill $sig_mpc i3blocks
