# configure backlighting
set $xbacklight $HOME/.config/sway/bin/xbacklight-all

# use acpilight for wayland + xbacklight compatibility; added a script
# that can handle multiple screens simultaneously (not sure if it is
# feasible to only control brightness of the currently-focused
# monitor)
bindsym XF86MonBrightnessDown exec $xbacklight -dec 5
bindsym XF86MonBrightnessUp exec $xbacklight -inc 5

# minimum and maximum brightness
bindsym Shift+XF86MonBrightnessDown exec $xbacklight -set 10
bindsym Shift+XF86MonBrightnessUp exec $xbacklight -set 100
