# Switch to workspace
bindsym $mod+mod1+1 workspace number 1
bindsym $mod+mod1+2 workspace number 2
bindsym $mod+mod1+3 workspace number 3
bindsym $mod+mod1+4 workspace number 4
bindsym $mod+mod1+5 workspace number 5
bindsym $mod+mod1+6 workspace number 6
bindsym $mod+mod1+7 workspace number 7
bindsym $mod+mod1+8 workspace number 8
bindsym $mod+mod1+9 workspace number 9
bindsym $mod+mod1+0 workspace number 10

# Move focused container to workspace and go there at once
bindsym $mod+Ctrl+mod1+1 move container to workspace number 1 ; workspace number 1
bindsym $mod+Ctrl+mod1+2 move container to workspace number 2 ; workspace number 2
bindsym $mod+Ctrl+mod1+3 move container to workspace number 3 ; workspace number 3
bindsym $mod+Ctrl+mod1+4 move container to workspace number 4 ; workspace number 4
bindsym $mod+Ctrl+mod1+5 move container to workspace number 5 ; workspace number 5
bindsym $mod+Ctrl+mod1+6 move container to workspace number 6 ; workspace number 6
bindsym $mod+Ctrl+mod1+7 move container to workspace number 7 ; workspace number 7
bindsym $mod+Ctrl+mod1+8 move container to workspace number 8 ; workspace number 8
bindsym $mod+Ctrl+mod1+9 move container to workspace number 9 ; workspace number 9
bindsym $mod+Ctrl+mod1+0 move container to workspace number 10 ; workspace number 10

# switch to next and previous workspace
bindsym $mod+mod1+Left workspace prev_on_output
bindsym $mod+mod1+Right workspace next_on_output
