# Switch to workspace by number
bindsym $mod+mod1+1 workspace number 1
bindsym $mod+mod1+2 workspace number 2
bindsym $mod+mod1+3 workspace number 3
bindsym $mod+mod1+4 workspace number 4
bindsym $mod+mod1+5 workspace number 5
bindsym $mod+mod1+6 workspace number 6
bindsym $mod+mod1+7 workspace number 7
bindsym $mod+mod1+8 workspace number 8
bindsym $mod+mod1+9 workspace number 9
bindsym $mod+mod1+0 workspace number 10

# Move focused container to workspace and go there at once
bindsym $mod+Ctrl+mod1+1 move container to workspace number 1 ; workspace number 1
bindsym $mod+Ctrl+mod1+2 move container to workspace number 2 ; workspace number 2
bindsym $mod+Ctrl+mod1+3 move container to workspace number 3 ; workspace number 3
bindsym $mod+Ctrl+mod1+4 move container to workspace number 4 ; workspace number 4
bindsym $mod+Ctrl+mod1+5 move container to workspace number 5 ; workspace number 5
bindsym $mod+Ctrl+mod1+6 move container to workspace number 6 ; workspace number 6
bindsym $mod+Ctrl+mod1+7 move container to workspace number 7 ; workspace number 7
bindsym $mod+Ctrl+mod1+8 move container to workspace number 8 ; workspace number 8
bindsym $mod+Ctrl+mod1+9 move container to workspace number 9 ; workspace number 9
bindsym $mod+Ctrl+mod1+0 move container to workspace number 10 ; workspace number 10

# switch to next and previous workspace
bindsym $mod+mod1+Left workspace prev_on_output
bindsym $mod+mod1+Right workspace next_on_output

# move focused container to workspace of another screen: <meta+ctrl+ARROW>
bindsym $mod+Ctrl+Up move container output up
bindsym $mod+Ctrl+Down move container output down
bindsym $mod+Ctrl+Left move container output left
bindsym $mod+Ctrl+Right move container output right

# move focused workspace to another screen: <meta+ctrl+shift+ARROW>
bindsym $mod+Ctrl+Shift+Up move workspace output up
bindsym $mod+Ctrl+Shift+Down move workspace output down
bindsym $mod+Ctrl+Shift+Left move workspace output left
bindsym $mod+Ctrl+Shift+Right move workspace output right

# move to newest urgent container
bindsym $mod+x [urgent=newest] focus

#-------------------------------------------------------
# MOVE mode
#-------------------------------------------------------
mode move {
# TODO:
# - arrow <=> default meta+arrow (switch focus on another container) ;
# - alt+arrow <=> default meta+alt+arrow (switch focus on another workspace) ;
# - shift+arrow <=> default meta+shift+arrow (move container) ;
# - ctrl+arrow <=> default meta+ctrl+arrow (move container to another output) ;
# - ctrl+shift+arrow <=> default meta+ctrl+shift+arrow (move workspace to another output) ;
# - num / kpnum <=> default meta+alt+num / meta+kpnum (switch focus on numbered workspace) ;
# - shift+num / shift+kpnum <=> default meta+shift+alt+num / meta+shift+kpnum (move container + switch focus to numbered workspace) ;
}
