include ../common/bemenu.conf

set $browse qutebrowser
set $browse_private qutebrowser ':open -p'

bindsym $mod+3 exec $browse
bindsym $mod+Shift+3 exec $browse_private

# open browser and urls
bindsym $mod+b exec $HOME/.config/sway/bin/bemenu-browse
