include ../common/bemenu.conf

set $menu_browse $HOME/.config/sway/bin/bemenu-browse

set $browse qutebrowser
set $browse_private qutebrowser ':open -p'

bindsym $mod+3 exec $browse
bindsym $mod+Shift+3 exec $browse_private

# open browser and urls
bindsym $mod+b exec $menu_browse
bindsym $mod+shift+b exec $menu_browse -p

# open browser using clipboard
bindsym $mod+mod1+b exec $menu_browse -c
bindsym $mod+mod1+shift+b exec $menu_browse -pc
