# direct all screenshots from grim to the screenshot directory
set $pic_dir $HOME/Pictures/Screenshots
set $grim env GRIM_DEFAULT_DIR="$pic_dir" grim
set $grim_slurp $grim -g "$$(slurp)"

# screenshot, grab an area
bindsym Ctrl+Print exec $grim_slurp
bindsym mod4+Shift+s exec $grim_slurp
# take screenshot of all screens and save it on Screenshots, no question asked
bindsym mod4+Print exec $grim

exec mkdir -pv $pic_dir
