# dependency: pamixer

# audio input keybinds
bindsym XF86AudioMicMute exec pactl set-source-mute @DEFAULT_SOURCE@ toggle

# audio output keybinds
bindsym XF86AudioRaiseVolume exec pamixer --unmute --increase 5
bindsym XF86AudioLowerVolume exec pamixer --decrease 5
bindsym XF86AudioMute exec pamixer --toggle-mute
bindsym Shift+XF86AudioMute exec pamixer --mute

# audio playback control
# bindsym XF86AudioPlay exec playerctl play-pause
# bindsym XF86AudioNext exec playerctl next
# bindsym XF86AudioPrev exec playerctl previous
