# direct all screenshots from grim to the screenshot directory
set $grim env GRIM_DEFAULT_DIR=$HOME/Pictures/Screenshots grim

# screenshot, grab an area
bindsym Ctrl+Print exec $grim -g "$$(slurp)"
bindsym mod4+Shift+s exec $grim -g "$$(slurp)"
# take screenshot of (current?) screen and save it on ~, no question asked
bindsym mod4+Print exec $grim
