     # timeout 660 'swaymsg "output * dpms off"'
# exec swayidle -w \
#      timeout 660 'swaymsg "output * dpms off"' \
#      lock swaylock

     # resume 'swaymsg "output * dpms on"'

exec_always flock -nE0 $HOME/.config/swayidle/config \
            swayidle -w

# bindsym $mod+l exec swaylock
bindsym $mod+Shift+l exec swaylock
