# Resizing containers:
mode "resize" bindsym --to-code --no-warn {
     Left resize shrink width 80px
     Down resize grow height 80px
     Up resize shrink height 80px
     Right resize grow width 80px

     Shift+Left resize shrink width 10px
     Shift+Down resize grow height 10px
     Shift+Up resize shrink height 10px
     Shift+Right resize grow width 10px

     # Return to default mode
     Return mode "default"
     Escape mode "default"
     Ctrl+g mode "default"
}

bindsym $mod+mod1+r mode "resize"
