# Resizing containers:
mode "resize" {
    bindsym Left resize shrink width 80px
    bindsym Down resize grow height 80px
    bindsym Up resize shrink height 80px
    bindsym Right resize grow width 80px

    bindsym Shift+Left resize shrink width 10px
    bindsym Shift+Down resize grow height 10px
    bindsym Shift+Up resize shrink height 10px
    bindsym Shift+Right resize grow width 10px

    # Return to default mode
    bindsym Return mode "default"
    bindsym Escape mode "default"
    bindsym Ctrl+g mode "default"
}

bindsym $mod+mod1+r mode "resize"
