# bindings for notification
bindsym $mod+mod1+n exec systemctl --user restart dunst

# dunst control
bindsym $mod+mod1+space exec dunstctl close
bindsym $mod+Shift+mod1+space exec dunstctl close-all
bindsym $mod+grave exec dunstctl history-pop
bindsym $mod+slash exec dunstctl context

# dunst tester
bindsym $mod+n exec notify-send title body
bindsym $mod+Shift+n exec notify-send -u critical title body
bindsym $mod+mod1+Shift+n exec bemenu </dev/null | xargs -I{} notify-send test "{}"
