for_window [tiling] opacity .9
for_window [floating] opacity .75

# disable opacity for all x11 steam apps, regardless of floating
for_window [class="^steam_app_"] opacity 1

# disable (x11) steam pop-up opacity
for_window [floating class="^Steam$"] opacity 1
