# load bemenu variables
include ../common/bemenu.conf

# passmenu. Note that for some reason passmenu hardcodes "dmenu-wl" as
# the executable to use, so make sure bemenu is found as "dmenu-wl"
# first in the path.
bindsym $mod+p exec env "BEMENU_OPTS=$BEMENU_OPTS" passmenu
