# make titles more informative
## wayland
for_window [app_id="."] \
    title_format "<b>%title</b> :: %app_id"

## xwayland
for_window [class="."] \
    title_format "[X] <b>%title</b> :: %class:%instance"

# slight titlebar padding
# titlebar_padding 2 4
