# enable systemd target, require the availability of
# sway-session.target
##exec sh -c 'systemctl import-environment && systemctl --user start sway-session.target ; :'

# Disabled in favor of https://github.com/alebastr/sway-systemd,
# which installs configurations under /etc/sway/config.d.
